APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='Lucky Draw Picker'
APP_META_DESCRIPTION='Simple HTML5 lucky draw picker using Web Animations and AudioContext API.'
APP_META_KEYWORDS='lucky draw, lucky draw online, lucky draw app, random name picker, name picker'
